<!DOCTYPE html>
<html>
<head>
    <title>Note Taking App</title>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        .container { max-width: 800px; margin: 0 auto; }
        .instructions { background: #f0f0f0; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        iframe { width: 100%; height: 600px; border: 1px solid #ccc; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flutter Note Taking App</h1>
        <div class="instructions">
            <h3>How to run:</h3>
            <p>1. Open a terminal in this directory</p>
            <p>2. Run: <code>python3 -m http.server 8000</code></p>
            <p>3. Open browser and go to: <code>http://localhost:8000</code></p>
        </div>
        <iframe src="index.html"></iframe>
    </div>
</body>
</html>
